# EAMS1

./: .gitignore  README.md  pom.xml
src/main/java/com/eams/: Eams1Application.java  ServletInitializer.java
src/main/java/com/eams/Controller/attendance/: AttendanceAnalyticsController.java  AttendanceController.java  LeaveRequestController.java  UploadController.java
src/main/java/com/eams/Controller/chat/: ChatFileController.java  ChatMessageController.java  ChatRoomController.java  OnlineStatusController.java
src/main/java/com/eams/Controller/course/: AutoScheduleServlet.java  CourseApiController.java  CourseEnrollController.java  CourseScheduleController.java  CourseSubjectController.java  RegistrationController.java
src/main/java/com/eams/Controller/fee/: ECPayCallbackController.java  EcpayHtmlController.java  JwtTokenUtilForPay.java  PaymentDetailsController.java  PaymentNoticeController.java  RevenueController.java
src/main/java/com/eams/Controller/member/: AddMemberApiController.java  ChangePasswordApiController.java  DeleteMemberApiController.java  LoginController.java  LogoutController.java  MemberApiController.java  OAuth2AuthController.java  ProfileApiController.java  ResetPasswordApiController.java  VerifyEmailApiController.java
src/main/java/com/eams/Controller/notice/: CommentController.java  NoticeController.java  NoticeViewController.java
src/main/java/com/eams/Controller/scholarship/: ScholarshipController.java
src/main/java/com/eams/Controller/score/: ExamAttemptController.java  ExamPaperController.java  ExamResultController.java  QuestionBankController.java  ScoreViewController.java
src/main/java/com/eams/Controller/wallet/: WalletController.java
src/main/java/com/eams/Entity/attendance/: Attendance.java  LeaveRequest.java
src/main/java/com/eams/Entity/chat/: ChatAttachment.java  ChatMessage.java  ChatMessageReadStatus.java  ChatRoom.java  ChatRoomMember.java  MemberOnlineStatus.java
src/main/java/com/eams/Entity/course/: Classroom.java  Course.java  CourseEnroll.java  CourseSchedule.java  Registration.java  Subject.java
src/main/java/com/eams/Entity/fee/: PaymentItem.java  PaymentNotice.java  PaymentNoticeLog.java
src/main/java/com/eams/Entity/member/: Member.java  Student.java  Teacher.java
src/main/java/com/eams/Entity/notice/: Comment.java  Notice.java  NoticeReadStatus.java
src/main/java/com/eams/Entity/scholarship/: GrantPerExamResult.java  GrantTop3BatchRequest.java  GrantTop3BatchResponse.java  ScholarshipGrant.java  ScholarshipGrantDTO.java  ScholarshipGrantRequest.java
src/main/java/com/eams/Entity/score/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  ExamAttempt.java  ExamAttemptAnswer.java  ExamPaper.java  ExamResult.java  Question.java  QuestionAnswerKey.java  QuestionSheet.java  QuestionSheetItem.java  QuestionUpsertReq.java
src/main/java/com/eams/Entity/wallet/: StudentWalletTransaction.java  WalletOverviewDTO.java  WalletTransactionDTO.java
src/main/java/com/eams/Repository/: BaseDao.java
src/main/java/com/eams/Repository/attendance/: AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceRepository.java  CourseOptionView.java  LeaveRequestCustomRepository.java  LeaveRequestCustomRepositoryImpl.java  LeaveRequestRepository.java  UtilDao.java
src/main/java/com/eams/Repository/chat/: ChatAttachmentRepository.java  ChatMessageReadStatusRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MemberOnlineStatusRepository.java
src/main/java/com/eams/Repository/course/: ClassroomRepository.java  CourseEnrollRepository.java  CourseRepository.java  CourseScheduleCustomRepository.java  CourseScheduleCustomRepositoryImpl.java  CourseScheduleRepository.java  RegistrationRepository.java  SubjectRepository.java
src/main/java/com/eams/Repository/fee/: GenerateNoticeNoService.java  PaymentItemRepository.java  PaymentNoticeLogRepository.java  PaymentNoticeRepository.java
src/main/java/com/eams/Repository/member/: MemberRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/eams/Repository/notice/: CommentRepository.java  NoticeReadStatusRepository.java  NoticeRepository.java
src/main/java/com/eams/Service/fee/: EmailService.java  (+3 more)
src/main/java/com/eams/common/: ApiResponse.java  ApiSessionController.java  GlobalExceptionHandler.java  PageController.java  ValidationException.java
src/main/java/com/eams/config/: GmailOAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eams/utils/: GetDataUtil.java  HibernateUtil.java  Jsons.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LogUtils.java  MailUtil.java  OptionNormalizer.java  PermissionUtil.java  SQLconnection.java  ScoreAccessGuard.java  Testconnection.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application-template.properties  jdbc.properties  jdbc.properties.rej
src/main/webapp/: birds-main.jsp  course-main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/attendance/: applyLeave.jsp  leaveRequestDetail.jsp  markAttendance.jsp  myAttendance.jsp  takeAttendance.jsp  teacherHome.jsp  teacherSearch.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/common/: MVC.html  enroll.html  index.jsp  newdesign.html  sourceTree.html  springboot.html  star.html  v1.html  v2.html  v3.html  v4.html  v4_1.html  v4_2.html  v5.html  version.html  welcome.jsp
src/main/webapp/views/course/: course-edit.jsp  course-enroll.jsp  course-main.jsp  course-query.jsp
src/main/webapp/views/fee/: Newpayment.jsp  TuitionManage.jsp
src/main/webapp/views/member/: addMember.jsp  changePassword.jsp  forgotPassword.jsp  memberList.jsp  profile.jsp  resetPassword.jsp  verifyEmail.jsp  verifyResult.jsp
src/main/webapp/views/notice/: create-notice.jsp  edit-notice.jsp  notice-detail.jsp  notice-list.jsp
src/main/webapp/views/score/: BatchInsertExamresult.jsp  InsertExamPaper.jsp  SelectExamPaper.jsp  SelectExamResult.jsp  batchInsertResult.jsp
src/test/java/com/eams/: Eams1ApplicationTests.java
(+221 files in other folders)
